CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003
STRIPE_SECRET=
ENDPOINT_SECRET=
SUCCESS_URL=http://localhost:3003/payments/success
CANCEL_URL=http://localhost:3003/payments/cancel

AUTH_DATABASE_URL=sqlserver://localhost:1433;database=auth;user=sa;password=Admin12345**;encrypt=true;TrustServerCertificate=true